:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: Raleway, sans-serif;

  --accent-text-color: #2196f3;
  --accent-secondary-text-color: #ffffff;
  --main-text-color: #212121;
  --secondary-text-color: #757575;

  --main-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --another-bg-color: #eeeeee;

  --logo-text-color: #000000;
  --header-line-color: #ececec;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
  --buton-bg-color: #2196f3;

  --box-shadow-team: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --btn-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --hero-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* General */

body {
  font-family: var(--main-font);

  font-size: 14px;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
  background-color: var(--accent-secondary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

address {
  margin-top: 20px;

  font-style: normal;
}

.button {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--accent-secondary-text-color);
  background-color: var(--buton-bg-color);

  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  /* outline: 1px solid tomato; */
  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  list-style: none;
}

/* Logo */

.logo-link {
  margin-right: 93px;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-text-color);

  text-decoration: none;
}

.logo-up {
  color: var(--logo-text-color);
}

/* Header */

.header {
  border-bottom: 1px solid var(--header-line-color);
}

.header-container {
  display: flex;
  align-items: center;
}

/* Navigation header */

.site-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  margin-right: 50px;
}

.nav-list:last-child {
  margin: 0;
}

.nav-link {
  position: relative;
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--animation);
}

.site-nav .link {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;

  color: var(--main-text-color);
  transition: color var(--animation);

  text-decoration: none;
  cursor: pointer;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link .current {
  color: var(--accent-text-color);
}

.nav-link.active::after {
  position: absolute;
  bottom: -1px;
  left: 0;

  content: '';
  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-text-color);
  border-radius: 2px;
}

/* Contacts */

.header-contacts {
  display: flex;

  margin-left: auto;
}

.list-contacts {
  margin-right: 50px;
}

.list-contacts:last-child {
  margin-right: 0;
}

.site-nav .header-contacts {
  list-style: none;
}

.header-contacts .contacts {
  color: var(--secondary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;

  transition: color var(--animation);
}

.header-contacts .contacts:hover,
.header-contacts .contacts:focus {
  color: var(--accent-text-color);
}

.contacts {
  display: flex;
  align-items: center;
  padding-top: 27px;
  padding-bottom: 27px;
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  max-width: 1600px;
  height: 600px;

  text-align: center;
  background-color: var(--main-bg-color);
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/images-hero/hero.jpg);

  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--accent-secondary-text-color);
}

.button-hero {
  margin: 0 auto;
  padding: 10px 32px;
}

.link.active {
  color: var(--accent-text-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--animation);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) var(--animation);
  transition: opacity scale(0.8);
}

.modal-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  width: 528px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--animation);

  background-color: var(--accent-secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  color: #000000;
  background-color: var(--accent-secondary-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: color var(--animation), border var(--animation);
  cursor: pointer;
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-text-color);
}

.close-btn {
  transition: fill var(--animation);
}

/* FORM MODAL */

.form-title {
  display: block;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 12px;

  color: #212121;
}

.form-modal-group,
.form-textarea {
  display: block;
  margin-bottom: 10px;
  text-align: left;
}

.form-modal-group {
  position: relative;

  transition: border-color var(--animation);
}

.form-modal-group:focus-within .icon-svg,
.form-modal-group:hover .icon-svg {
  fill: #2196f3;
}

.form-modal-label {
  margin-bottom: 4px;
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;
}

.form-modal-input {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  color: #212121;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--animation);
}

.form-modal-input:hover,
.form-textarea-text:hover,
.form-modal-input:focus,
.form-textarea-text:focus {
  border-color: #2196f3;
  outline: none;
  cursor: pointer;
}

.icon-svg {
  position: absolute;
  left: 12px;
  bottom: 14px;

  fill: #212121;
  transition: fill var(--animation);
  cursor: pointer;
}
.form-modal-input:hover + .icon-svg,
.form-modal-input:focus + .icon-svg {
  fill: var(--accent-text-color);
}

.form-textarea {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;

  cursor: pointer;
}

.form-textarea-text {
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
}

.input-checkbox {
  display: flex;
}

.form-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.custom-checkbox {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  outline: 2px solid var(--accent-text-color);
  outline-offset: -2px;
  border-radius: 2px;

  color: #ffffff;
  transition: background-color var(--animation), border-color var(--animation);
  cursor: pointer;
}

.checkbox:checked + .custom-checkbox {
  background-color: var(--accent-text-color);
  outline: var(--accent-text-color);
}

.custom-checkbox-icon {
  opacity: 0;

  transition: opacity var(--animation);
}

.checkbox:checked + .custom-checkbox .custom-checkbox-icon {
  opacity: 1;
}

.custom-checkbox-desc {
  margin-right: 5px;
  line-height: 1.71;

  color: #757575;

  cursor: pointer;
}

.label-link {
  line-height: 1.71;

  color: #2196f3;
}

.modal-form .base.btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.base-btn.btn {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
}

.base-btn {
  padding: 10px 55px;

  align-items: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: #ffffff;
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: backgroud-color var(--animation), box-shadow var(--animation);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.base-btn:hover,
.base-btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Peculiarities */

.peculiarities-list {
  display: flex;
  align-items: center;
}

.peculiarities-item {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.peculiarities-item:nth-child(4n) {
  margin-right: 0px;
}

.title-list {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-text-color);
}

.peculiarities-list .text {
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}

.peculiarities-icons {
  margin-bottom: 30px;
  padding: 25px 100px;
  text-align: center;

  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

.advantage-icons {
  display: block;
  width: 70px;
  height: 70px;
}

/* Employment */
.work {
  padding-top: 0;
}

.work-photo {
  display: flex;
}

.work-list {
  position: relative;
  margin-right: 30px;
}

.work-list:last-child {
  margin-right: 0px;
}

.work-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

.work-title .list {
  list-style: none;
}

.work-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--accent-secondary-text-color);
}

/* Team */

.team-list {
  list-style: none;
}

.team {
  background-color: var(--secondary-bg-color);
}
.team-list {
  display: flex;
  padding: 0;
}

.team-item {
  margin-right: 30px;
  text-align: center;

  background-color: var(--accent-secondary-text-color);

  box-shadow: var(--box-shadow-team);
  border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
  margin-right: 0;
}

.team-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

.team-list .team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

.team-name {
  margin-bottom: 10px;
}

.team-list .text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.text {
  margin-bottom: 16px;
}

.team-cards {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  background-color: var(--accent-secondary-text-color);
  color: #afb1b8;

  transition: background-color var(--animation), color var(--animation);
  border-radius: 50%;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-text-color);
  color: var(--accent-secondary-text-color);
}

.item-icon:not(:last-child) {
  margin-right: 10px;
}

.socials-icon {
  fill: currentColor;
}

/*Clients*/

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.link-clients {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;

  transition: color var(--animation), border var(--animation);
  color: #afb1b8;

  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.link-clients:hover,
.link-clients:focus {
  color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

/* Footer */
.footer-container {
  display: flex;
  align-items: baseline;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--main-bg-color);
}

.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-text-color);

  text-decoration: none;
}
.logo-down {
  color: var(--accent-secondary-text-color);
}

.address-container {
  margin-right: 70px;
}

.address-item {
  margin-bottom: 9px;
}
.address-item:last-child {
  margin-bottom: 0;
}
.address-list {
  padding-inline-start: 0;
  margin-top: 20px;
}

.address .address-list {
  list-style: none;
}

.address-list .link {
  line-height: 1.72;

  color: var(--accent-secondary-text-color);

  text-decoration: none;
}

.address-list .link {
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color var(--animation);

  color: var(--accent-secondary-text-color);

  text-decoration: none;
}

.address-list .link-footer:hover,
.address-list .link-footer:focus {
  color: var(--accent-text-color);
}

.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-text-color);
}

.address-list .link-footer {
  font-size: 14px;
  line-height: 1.71;

  color: var(--contacts-footer-color);
}

/* Join */

.join {
  margin-right: 93px;
}

.join-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--accent-secondary-text-color);
  margin-bottom: 20px;
}
.join-list {
  display: flex;
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

.join-link {
  display: flex;
  width: 44px;
  height: 44px;

  justify-content: center;
  align-items: center;

  transition: background-color var(--animation);

  color: var(--accent-secondary-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.join-icon {
  width: 20px;
  height: 20px;

  fill: #ffffff;
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-text-color);
}

.newsletter-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 20px;
  color: var(--accent-secondary-text-color);
}
.newsletter-label {
  display: block;
  align-items: center;
  justify-content: center;
}
.newsletter-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.newsletter-input {
  margin-right: 12px;
  padding: 15px;
  width: 358px;
  height: 50px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--accent-secondary-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: border var(--animation);
  border-radius: 4px;
  cursor: pointer;
}

.newsletter-input:hover,
.newsletter-input:focus {
  border: 1px solid rgba(33, 150, 230, 0.8);
}

.newsletter-btn {
  display: flex;
  padding: 10px 28px;
  min-width: 200px;
  min-height: 50px;
  align-items: center;

  background-color: var(--accent-text-color);
  color: var(--accent-secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: background-color var(--animation), box-shadow var(--animation);
  cursor: pointer;
}
.submite-text {
  margin-right: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.newsletter-icon {
  display: block;
  fill: #ffffff;
  width: 24px;
  height: 24px;
}
.newsletter-btn:hover,
.newsletter-btn:focus {
  background-color: #1972ba;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}

/* Portfolio Page */

.portfolio-container {
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-nav {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.navigation-list {
  margin-right: 8px;
}

.navigation-list:last-child {
  margin-right: 0;
}

.button.active {
  color: var(--accent-secondary-text-color);
  background-color: var(--accent-text-color);
  /* box-shadow: var(--btn-shadow); */
  border-radius: 4px;
}

.portfolio .button {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);

  color: var(--main-text-color);
  background-color: var(--another-bg-color);

  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.portfolio .button:hover,
.portfolio .button:focus {
  color: var(--accent-secondary-text-color);
  background-color: var(--accent-text-color);

  box-shadow: var(--btn-shadow);
}

.portfolio-title {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-project {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-item .title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--main-text-color);
}

.portfolio-item .list {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.box {
  position: relative;
  width: 370px;
  height: 294px;
  margin-left: auto;
  margin-right: auto;

  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--animation);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translatex(0);
  transition: transform var(--animation);
}

.overlay-text {
  position: absolute;
  width: 322px;
  height: 168px;
  margin: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--accent-secondary-text-color);
}
